<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siparişler — Admin</title>
  <link rel="stylesheet" href="../assets/css/root.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link rel="stylesheet" href="../assets/css/admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="page-wrapper admin-page">
  <div id="header-placeholder"></div>
  <main class="section">
    <div class="container">
      <div class="user-layout">
        <div id="admin-sidebar-placeholder"></div>
        <div class="user-main">
          <h1 class="page-title">Sipariş Yönetimi</h1>
          <div class="admin-toolbar">
            <input type="search" class="input" placeholder="Sipariş no veya müşteri ara..." style="max-width: 280px;">
            <div class="btn-group">
              <button type="button" class="btn btn-outline btn-sm is-active">Tümü</button>
              <button type="button" class="btn btn-outline btn-sm">Bekliyor</button>
              <button type="button" class="btn btn-outline btn-sm">Hazırlanıyor</button>
              <button type="button" class="btn btn-outline btn-sm">Kargoda</button>
              <button type="button" class="btn btn-outline btn-sm">Teslim</button>
              <button type="button" class="btn btn-outline btn-sm">İptal</button>
            </div>
          </div>
          <div class="card table-card">
            <table class="user-table">
              <thead>
                <tr>
                  <th>Sipariş No</th>
                  <th>Müşteri</th>
                  <th>Tarih</th>
                  <th>Tutar</th>
                  <th>Durum</th>
                  <th>İşlemler</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#SIP-1024</strong></td>
                  <td>Ayşe Yılmaz<br><small style="color:var(--yazi-muted);">ayse@email.com</small></td>
                  <td>28.02.2025</td>
                  <td>349,00 TL</td>
                  <td><span class="status-badge status-badge--shipped">Kargoda</span></td>
                  <td><button type="button" class="btn btn-outline btn-sm">Detay</button></td>
                </tr>
                <tr>
                  <td><strong>#SIP-1023</strong></td>
                  <td>Mehmet Demir<br><small style="color:var(--yazi-muted);">mehmet@email.com</small></td>
                  <td>28.02.2025</td>
                  <td>189,50 TL</td>
                  <td><span class="status-badge status-badge--processing">Hazırlanıyor</span></td>
                  <td><button type="button" class="btn btn-outline btn-sm">Detay</button></td>
                </tr>
                <tr>
                  <td><strong>#SIP-1022</strong></td>
                  <td>Zeynep Kaya</td>
                  <td>27.02.2025</td>
                  <td>567,00 TL</td>
                  <td><span class="status-badge status-badge--delivered">Teslim</span></td>
                  <td><button type="button" class="btn btn-outline btn-sm">Detay</button></td>
                </tr>
                <tr>
                  <td><strong>#SIP-1021</strong></td>
                  <td>Ali Öz</td>
                  <td>27.02.2025</td>
                  <td>125,00 TL</td>
                  <td><span class="status-badge status-badge--pending">Bekliyor</span></td>
                  <td><button type="button" class="btn btn-outline btn-sm">Detay</button></td>
                </tr>
                <tr>
                  <td><strong>#SIP-1020</strong></td>
                  <td>Fatma Çelik</td>
                  <td>26.02.2025</td>
                  <td>899,00 TL</td>
                  <td><span class="status-badge status-badge--delivered">Teslim</span></td>
                  <td><button type="button" class="btn btn-outline btn-sm">Detay</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../assets/js/common.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var base = '../';
      fetch(base + 'components/header.html').then(function (r) { return r.text(); }).then(function (html) {
        document.getElementById('header-placeholder').innerHTML = html;
        if (window.fixHeaderLinks) fixHeaderLinks(base);
        if (window.updateHeaderBadges) updateHeaderBadges();
        if (window.updateThemeToggleLabel) updateThemeToggleLabel();
        document.getElementById('hamburger-btn') && document.getElementById('hamburger-btn').addEventListener('click', toggleMenu);
      }).catch(function () {});
      fetch(base + 'components/footer.html').then(function (r) { return r.text(); }).then(function (html) { document.getElementById('footer-placeholder').innerHTML = html; }).catch(function () {});
      fetch(base + 'components/admin-sidebar.html').then(function (r) { return r.text(); }).then(function (html) {
        document.getElementById('admin-sidebar-placeholder').innerHTML = html;
        document.querySelector('.user-nav a[data-admin-page="siparisler"]') && document.querySelector('.user-nav a[data-admin-page="siparisler"]').classList.add('is-active');
      }).catch(function () {});
    });
  </script>
</body>
</html>
